Evaluating: 100%|█| 263250/263250 [14:38<00:00, 29

--- Evaluation Complete ---
Exact Match Accuracy: 0.5746 (151258/263250)

--- Sample Correct Predictions ---
  Prompt: 48+43+34=
  Prediction: 48+43+34=125<eos>

  Prompt: 30-(48+13)=
  Prediction: 30-(48+13)=-31<eos>

  Prompt: 2-27-10=
  Prediction: 2-27-10=-35<eos>

  Prompt: (15*20)+24=
  Prediction: (15*20)+24=324<eos>

  Prompt: 10*35*26=
  Prediction: 10*35*26=9100<eos>


--- Sample Incorrect Predictions ---
  Prompt: (21*31)+10=
  Truth: (21*31)+10=661<eos>
  Prediction: (21*31)+10=663<eos>

  Prompt: 43*41*3=
  Truth: 43*41*3=5289<eos>
  Prediction: 43*41*3=5093<eos>

  Prompt: 5-13*17=
  Truth: 5-13*17=-216<eos>
  Prediction: 5-13*17=-220<eos>

  Prompt: 19*29+32=
  Truth: 19*29+32=583<eos>
  Prediction: 19*29+32=575<eos>

  Prompt: 11-36*29=
  Truth: 11-36*29=-1033<eos>
  Prediction: 11-36*29=-1045<eos>